PROCESSO No: 0809052-23.2021.4.05.8100 - REMESSA NECESSÁRIA CÍVEL PARTE AUTORA: A. Q. M. D. S. REPRESENTANTE: DAYANE STEFFANI MUNIZ DA SILVA PARTE RÉ: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS RELATOR(A): Juiz(a) Federal Jorge Luis Girao Barreto EMENTA: PROCESSUAL CIVIL.
PREVIDENCIÁRIO.
MANDADO DE SEGURANÇA.
MORA NA APRECIAÇÃO DO PLEITO ADMINISTRATIVO PELO INSS.
Aprovação.
1. Remessa necessária de sentença que concedeu a segurança pretendida, para tornar definitivos os efeitos da decisão administrativa já proferida pela autoridade impetrada e já objeto de comunicação a este Juízo Federal, nos termos do art. 485, I, do CPC/2015, e art. 14, da Lei 12.016/2009.
2. Mandado de Segurança, impetrado por ANNA QUÉZIA MUNIZ DA SILVA, representada por sua genitora DAYANE STEFFANI MUNIZ DA SILVA, assistida pela Defensoria Pública da União, contra o Gerente Executivo do Instituto Nacional do Seguro Social - INSS, objetivando a conclusão do processo administrativo de concessão do Benefício assistencial a pessoa com deficiência, formulado em 31/10/2020, Protocolo: 63911522 (id. 4058100.23636063).
3. A liminar foi deferida (art. 7o, inciso II, da Lei 12.016/2009), e o INSS concluiu o processo administrativo deferiu a sentença de concessão da segurança, nos termos do art. 485, I, do CPC/2015, e art. 14, da Lei no 12.016/2009.
5. Remessa Necessária nenhumas.
Acompanhamento [7]
